# LIFF ID
LIFF_ID=1656391369-aDGR1pO6

# AXIOS BASE URL
BASE_URL=https://mq1zkh62c2.execute-api.ap-northeast-1.amazonaws.com

# API Gateway Stage
APIGATEWAY_STAGE=dev

# Ajax Module (axios or amplify)
AJAX_MODULE=amplify

# Barcode Scanner (quagga or scandit)
SCANNER_MODULE=quagga

# Scandit SDK License
SCANDIT_LICENSE=xxxxxxxxxxxxxxxxxxxxxxxx
